<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdu-jF-jQi">
                                <rect key="frame" x="55" y="139" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="二维码支付"/>
                                <connections>
                                    <action selector="qrPay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HIM-Hb-Xr7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkp-ny-edC">
                                <rect key="frame" x="48" y="257" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="商户二维码"/>
                                <connections>
                                    <action selector="mchQr:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ypd-IO-ApG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBM-yv-2SW">
                                <rect key="frame" x="25" y="327" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="扫码 ViewController"/>
                                <connections>
                                    <action selector="scanVc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N6s-Ma-1wL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Qr View Controller-->
        <scene sceneID="DSO-1H-36X">
            <objects>
                <viewController storyboardIdentifier="QrViewController" id="qWE-OE-dg7" customClass="QrViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcf-SY-MZC"/>
                        <viewControllerLayoutGuide type="bottom" id="4mN-mO-EzO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aan-VT-Scn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2bO-eF-dfV">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="RhY-Qr-nK9"/>
                                    <constraint firstAttribute="width" constant="200" id="k2c-Po-0PW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14a-kh-Zd3">
                                <rect key="frame" x="24" y="28" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="backAc:" destination="qWE-OE-dg7" eventType="touchUpInside" id="AxH-1o-zdO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2bO-eF-dfV" firstAttribute="centerY" secondItem="Aan-VT-Scn" secondAttribute="centerY" id="A1H-DC-R46"/>
                            <constraint firstItem="2bO-eF-dfV" firstAttribute="centerX" secondItem="Aan-VT-Scn" secondAttribute="centerX" id="Uac-R5-q48"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2bO-eF-dfV" id="KeQ-gd-oND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6M-a0-EFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="37"/>
        </scene>
        <!--Merchant Qr View Controller-->
        <scene sceneID="bSA-Rf-Eoq">
            <objects>
                <viewController storyboardIdentifier="MerchantQrViewController" id="Koq-4w-GfB" customClass="MerchantQrViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SW9-2s-m1n"/>
                        <viewControllerLayoutGuide type="bottom" id="IPL-HY-7Rw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JXl-id-B7x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqO-0n-vOE">
                                <rect key="frame" x="24" y="28" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="backAc:" destination="Koq-4w-GfB" eventType="touchUpInside" id="U4X-zd-QG5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cN2-Un-S2p">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6QE-k7-iWO"/>
                                    <constraint firstAttribute="height" constant="200" id="Qq9-Yd-eSM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cN2-Un-S2p" firstAttribute="centerY" secondItem="JXl-id-B7x" secondAttribute="centerY" id="6iE-Y4-4fr"/>
                            <constraint firstItem="cN2-Un-S2p" firstAttribute="centerX" secondItem="JXl-id-B7x" secondAttribute="centerX" id="FPJ-Hm-4aU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="cN2-Un-S2p" id="uqL-os-DOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqx-PW-XV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="41"/>
        </scene>
    </scenes>
</document>
